<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10sp">
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/userRegister"
            app:counterOverflowTextAppearance="@style/CounterOverFlow"
            app:counterTextAppearance="@style/Counter">
            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/Login_User_campo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Usuario"
                android:textSize="14sp"
                android:backgroundTint="@color/md_blue_500"/>
        </android.support.design.widget.TextInputLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.design.widget.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/nombreRegistro"
                app:counterOverflowTextAppearance="@style/CounterOverFlow"
                app:counterTextAppearance="@style/Counter"
                android:layout_weight="1">
                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/nombreRegistro_campo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nombre"
                    android:textSize="14sp"
                    android:backgroundTint="@color/md_blue_500"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/apellidosRegistro"
                app:counterOverflowTextAppearance="@style/CounterOverFlow"
                app:counterTextAppearance="@style/Counter"
                android:layout_weight="1">
                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/apellidosRegistro_Campo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Apellido"
                    android:textSize="14sp"
                    android:backgroundTint="@color/md_blue_500"/>
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/preguntaSecreta"
            app:counterOverflowTextAppearance="@style/CounterOverFlow"
            app:counterTextAppearance="@style/Counter">
            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/preguntaSecreta_Campo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="¿Cuál es tu canción favorita?(Pregunta Secreta)"
                android:textSize="14sp"
                android:backgroundTint="@color/md_blue_500"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/password"
            app:passwordToggleEnabled = "true"
            app:passwordToggleTint="@color/colorPrimary"
            app:passwordToggleDrawable="@drawable/visibility_password"
            >
            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/password_campo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="Contraseña"
                android:inputType="textPassword"
                android:textSize="14sp"
                android:backgroundTint="@color/md_blue_500"
                />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/repetirPassword"
            app:passwordToggleEnabled = "true"
            app:passwordToggleTint="@color/colorPrimary"
            app:passwordToggleDrawable="@drawable/visibility_password"
            >
            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/repetirPassword_campo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="Repetir Contraseña"
                android:inputType="textPassword"
                android:textSize="14sp"
                android:backgroundTint="@color/md_blue_500"
                />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/preguntaOpcional"
            app:counterOverflowTextAppearance="@style/CounterOverFlow"
            app:counterTextAppearance="@style/Counter">
            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/preguntaOpcional_Campo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="¿Tocas Algún Instrumento? ¿Cuál? (Opcional)"
                android:textSize="14sp"
                android:backgroundTint="@color/md_blue_500"/>
        </android.support.design.widget.TextInputLayout>
        <Spinner
            android:id="@+id/spinnerPaises"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
        </Spinner>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RadioButton
                android:checked="true"
                android:id="@+id/RDhombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Hombre"
                android:paddingLeft="25sp"
                android:paddingRight="25sp"
                />
            <RadioButton
                android:id="@+id/RDmujer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Mujer"
                android:paddingLeft="25sp"
                android:paddingRight="25sp"
                />
        </LinearLayout>
        <Button
            android:id="@+id/buttonRegistro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Registrar"
            android:theme="@style/MyButton"
            android:textColorHint="@color/colorWhite"
            android:background="@color/colorPrimary"
            android:fontFamily="sans-serif-medium"
            android:layout_gravity="center"/>
    </LinearLayout>
</ScrollView>
