<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/cardViewMusic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:contentPadding="10sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="48sp"
                android:layout_height="48sp"
                android:layout_gravity="center"
                android:src="@drawable/music_logo" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/nameMusic"
                        android:singleLine="true"
                        android:maxLines="1"
                        android:ellipsize="marquee"
                        android:marqueeRepeatLimit ="marquee_forever"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:scrollHorizontally="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingLeft="15sp"
                        android:paddingRight="15sp"
                        android:text="Musica 1.0"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        tools:ignore="EllipsizeMaxLines" />
                    <TextView
                        android:paddingLeft="15sp"
                        android:paddingRight="15sp"
                        android:id="@+id/durationMusic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:text="00:00"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:textStyle="italic" />
                </LinearLayout>
            </LinearLayout>
            <ImageButton
                android:id="@+id/playMusic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:textColorHint="@color/colorWhite"
                android:src="@drawable/ic_action_playback_play"
                android:tint="@color/colorPrimary"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>